<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/loginbg">

    <ImageView
        android:contentDescription="@string/this_is_main_logo"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        />


    <EditText
        android:id="@+id/USER"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="150dp"
        android:hint="@string/user_email"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/PASSWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_below="@id/USER"
            android:layout_marginTop="40dp"
            android:background="@drawable/activity_text"
            android:textSize="20dp"
            app:met_floatingLabel="highlight"
            android:inputType="textPassword"
            app:met_singleLineEllipsis="true" />



    <info.hoang8f.widget.FButton
        android:id="@+id/LOGIN"
        android:text="@string/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/PASSWORD"/>
    <TextView
        android:id="@+id/sign"
        android:layout_below="@id/LOGIN"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBg"
        android:text="If you are new please..."
        android:textSize="20dp"/>

    <Button
        android:id="@+id/signup"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LOGIN"
        android:layout_toRightOf="@id/sign"
        android:text="Sign Up"
        android:textSize="15dp" />
</RelativeLayout>
